["a72-v1",
{
"note":"environment map viewing cube (cube with warped normals so it indexes whole environment map)",
"count":36,
"attributes":{
	"POSITION": { "offset":0,  "stride":52, "format":"R32G32B32_SFLOAT", "data":[
		-1, -1, -1,
		-1,  1, -1,
		 1,  1, -1,
		-1, -1, -1,
		 1,  1, -1,
		 1, -1, -1,

		-1, -1,  1,
		 1, -1,  1,
		 1,  1,  1,
		-1, -1,  1,
		 1,  1,  1,
		-1,  1,  1,

		-1, -1, -1,
		 1, -1, -1,
		 1, -1,  1,
		-1, -1, -1,
		 1, -1,  1,
		-1, -1,  1,

		-1,  1, -1,
		-1,  1,  1,
		 1,  1,  1,
		-1,  1, -1,
		 1,  1,  1,
		 1,  1, -1,

		-1, -1, -1,
		-1, -1,  1,
		-1,  1,  1,
		-1, -1, -1,
		-1,  1,  1,
		-1,  1, -1,

		 1, -1, -1,
		 1,  1, -1,
		 1,  1,  1,
		 1, -1, -1,
		 1,  1,  1,
		 1, -1,  1


	]},
	"NORMAL":   { "offset":12, "stride":52, "format":"R32G32B32_SFLOAT", "data":[
		0, 0, -1,
		0, 0, -1,
		0, 0, -1,
		0, 0, -1,
		0, 0, -1,
		0, 0, -1,

		0, 0,  1,
		0, 0,  1,
		0, 0,  1,
		0, 0,  1,
		0, 0,  1,
		0, 0,  1,

		0, -1, 0,
		0, -1, 0,
		0, -1, 0,
		0, -1, 0,
		0, -1, 0,
		0, -1, 0,

		0, 1, 0,
		0, 1, 0,
		0, 1, 0,
		0, 1, 0,
		0, 1, 0,
		0, 1, 0,

		-1, 0, 0,
		-1, 0, 0,
		-1, 0, 0,
		-1, 0, 0,
		-1, 0, 0,
		-1, 0, 0,

		 1, 0, 0,
		 1, 0, 0,
		 1, 0, 0,
		 1, 0, 0,
		 1, 0, 0,
		 1, 0, 0

	]},
	"TANGENT":  { "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT", "data":[
		1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1,
		1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1,
		1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1,
		1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1,
		1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1,
		1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1
	]},
	"TEXCOORD": { "offset":40, "stride":52, "format":"R32G32_SFLOAT", "data":[
		1,1,
		1,0.83333,
		0,0.83333,
		1,1,
		0,0.83333,
		0,1,

		0,0.83333,
		1,0.83333,
		1,0.66667,
		0,0.83333,
		1,0.66667,
		0,0.66667,

		0,0.66667,
		1,0.66667,
		1,0.5,
		0,0.66667,
		1,0.5,
		0,0.5,

		0,0.33333,
		0,0.5,
		1,0.5,
		0,0.33333,
		1,0.5,
		1,0.33333,

		0,0.33333,
		1,0.33333,
		1,0.16667,
		0,0.33333,
		1,0.16667,
		0,0.16667,

		1,0.16667,
		1,0,
		0,0,
		1,0.16667,
		0,0,
		0,0.16667
	]},
	"COLOR":    { "offset":48, "stride":52, "format":"R8G8B8A8_UNORM", "data":[
		1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1

	]}
}
}
]
